Postview
========

Just write your posts ... and view ...

[Postview][] is a simple [_blogware_][blogware] written in [Ruby][]
using [Sinatra][] [DSL][] that renders files written in [Markdown][].

* Easy to configure.
* Easy to synchronize.

Fork the project and try.

Getting start
=============

The [Postview][] requires the following gems:

* [Sinatra][]
* [Sinatra Mapping][]
* [Rack][]
* [Rack-Test][]
* [Postage][]

So, run tasks for setup.

    $ rake

And following instructions.

After setup, run [Postview][] with command:

    $ rackup

In your browser, access `http://localhost:9292/`.

Create new post
---------------

New post can be created by using the task `post`:

    $ cd path/to/postview
    $ rake post

Following all instructions. Please, set environment variable `EDITOR`
or `VISUAL` for editing your posts. Ether else, run:

    $ cd path/to/postview
    $ EDITOR=<your favorite editor> rake post

The new post will be written in drafts directory. You can pass other
directory.

    $ cd path/to/postview
    $ rake post[path/to/other/post/directory]

Synchronize your posts
----------------------

You can synchronize your page using the synchronize tasks. For more
information about this task, run `rake -D sync`.

It's need creates and edit file placed in `/your/home/directory/.netrc`.
The `directory` attribute most be setted in `settings.yml` file.

Example:

    # remote host
    /remote/path/to/postview
    `-- posts
        |-- archive
        `-- drafts
    # local host
    posts
    |-- 20090702-foo_post_article.ruby.sinatra.git.mkd
    |-- archive
    |   `-- 20080702-foo_post_article.ruby.sinatra.git.mkd
    `-- drafts
        `-- 20090703-foo_draft_article.ruby.sinatra.git.mkd

    # To synchronize posts
    $ rake sync:posts
    $ rake sync:posts[remote/path/to/postview/posts]

    # To synchronize archive
    $ rake sync:archive
    $ rake sync:archive[remote/path/to/postview/posts/archive]

    # To synchronize drafts
    $ rake sync:drafts
    $ rake sync:drafts[remote/path/to/postview/posts/drafts]

    # To synchronize all
    $ rake sync:all

[ruby]:              http://www.ruby-lang.org/
[postview]:          http://github.com/hallison/postview/
[sinatra]:           http://www.sinatrarb.com/
[sinatra mapping]:   http://www.sinatrarb.com/
[rack]:              http://rack.rubyforge.org/
[rack-test]:         http://github.com/brynary/rack-test
[postage]:           http://postage.rubyforge.org/
[passenger]:         http://www.modrails.com/

[blogware]:          http://en.wikipedia.org/wiki/Blog_engine
[dsl]:               http://en.wikipedia.org/wiki/Domain-specific_language
[markdown]:          http://daringfireball.net/projects/markdown

